# Spring-Boot

./: test.mv.db
Ex02/src/main/resources/templates/: board_home.html  create_board.html
Ex03/: settings.gradle
Ex03/src/main/resources/: application.properties
Ex03/src/main/resources/templates/: board_home.html
SpringBootEx02/: build.gradle  settings.gradle
SpringBootEx02/src/main/resources/: application.properties
bootStart01/: build.gradle
bootStart01/src/main/resources/templates/: board_detail.html  board_form.html  board_main.html  layout.html  navbar.html
cardatabase/: build.gradle
cardatabase/src/main/resources/: application.properties
matender/: build.gradle  settings.gradle
matender/src/main/resources/: application.properties
myBlog/: build.gradle
myBlog/src/main/resources/: application.yml  data.sql
myBlog/src/main/resources/templates/: article.html  articleList.html
myhome/: build.gradle
myhome/src/main/resources/: application.properties
myhome/src/main/resources/templates/: board_detail.html  board_form.html  board_list.html  join.html  layout.html  navbar.html
onedayboot/src/main/resources/: application.properties
sbb/: build.gradle
sbb/src/main/java/com/mysite/sbb/: DataNotFoundException.java  HelloController.java  MainController.java  QuestionController.java  SbbApplication.java
sbb/src/main/java/com/mysite/sbb/answer/: AnswerController.java  AnswerForm.java
sbb/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
sbb/src/main/resources/: application.properties
sbb/src/main/resources/templates/: layout.html  question_detail.html  question_list.html
sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
springboot-developer/: build.gradle
springboot-developer/gradle/wrapper/: gradle-wrapper.properties
springboot-developer/src/main/java/me/godsoon/: Main.java
springboot-developer/src/main/java/me/godsoon/springbootdeveloper/: Member.java  MemberRepository.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
train01/: build.gradle  settings.gradle
스프링부트3백엔드개발자되기/: 01장_자바 백엔드 개발자가 알아두면 좋은 지식.ipynb  02장 스프링부트3 시작하기.ipynb
스프링부트3백엔드개발자되기/.ipynb_checkpoints/: 03장_스프링부트 3 구조 이해하기-checkpoint.ipynb
연습/Ex03/: build.gradle
연습/onedayboot/: build.gradle
연습/onedayboot/src/main/java/com/yse/dev/book/dto/: BookEditDTO.java  BookListResponseDTO.java  BookLogCreateDTO.java  BookLogCreateResponseDTO.java  BookReadResponseDTO.java
연습/onedayboot/src/main/java/com/yse/dev/book/entity/: BookLog.java  BookRepository.java
연습/onedayboot/src/main/resources/: application.properties
연습/onedayboot/src/main/resources/templates/book/: create.html
연습/onedayboot/src/main/resources/templates/common/error/: 422.html
집에서/bootStart01/: build.gradle
(+147 files in other folders)
