plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Spring Boot Devtools - 서버 재시작 없이도 클래스 변경시 서버가 자동으로 재가동 됨
	// developmentOnly - 개발환경에만 적용되는 설정 -> 운영환경에 배포되는 jar,war 파일에는 포함되지 않음
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// compileOnly - 해당 라이브러리가 컴파일 단계에서만 필요한 경우에 사용
	compileOnly 'org.projectlombok:lombok'
	// annotationProcessor - 컴파일 단계에서 어노테이션을 분석하고 처리하기 위해 사용
    annotationProcessor 'org.projectlombok:lombok'
    //  runtimeOnly - 해당 라이브러리가 런타임 단계에서만 필요한 경우 사용
    runtimeOnly 'com.h2database:h2'
    // implementation은 해당 라이브러리 설치를 위해 일반적으로 사용하는 설정
    // jpa를 사용하기 위함
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // thymeleaf를 사용하기 위함
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    
}

tasks.named('test') {
	useJUnitPlatform()
}
