plugins {
    id 'java'
    // 프로젝트에 사용할 플러그인
    id 'org.springframework.boot' version '3.0.2'
    // boot와 스프링의 의존성을 자동을 관리
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.godsoon'
version = '1.0'
sourceCompatibility = '17'

repositories {
    // 의존성을 받을 저장소 지정
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}