# application.properties 파일은 설정 파일입니다.
# 주석은 설정을 설명하고 가독성을 높이는 데 사용됩니다.

# 이 부분은 문자 인코딩 설정입니다.
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# H2 데이터베이스 설정입니다.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

# 데이터베이스 연결 정보입니다.
spring.datasource.url=jdbc:h2:C:/Users/rlarn/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

#spring.datasource.url=jdbc:oracle:thin:@localhost:1524:XE
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=campus_22IS_BIG_hack_1_4
#spring.datasource.password=smhrd4

# 서버 포트 설정입니다.
server.port=8086
# Spring 개발 도구 설정입니다.
spring.devtools.restart.enabled=true

# JPA와 Hibernate 설정입니다.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
